SECRET= "to a JWT secret key"
MONGO_URL= "mongodb+srv://adityamhatrenirmala:R4SSYpmMgFEC8nai@cluster0.0bj0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT="8000"
API_KEY=AIzaSyAxUyqdkd7JHXFBYt4NFnMbCxBGykPWksA